# redis
# 
# - no saving, all data will be lost on restart
# - for temp stores (like kue)

daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel verbose
logfile /data/redis.log
databases 16
dbfilename redis.rdb
dir /data
requirepass AUTH
appendonly no
maxmemory 23592960000	
