# redis:stats
#
# - save every ten mins

daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel verbose
logfile /data/redis.log
databases 16
dbfilename redis.rdb
save 600 1
dir /data
requirepass AUTH
appendonly no
maxmemory 23592960000	
