# redis:layers
#
# - append saving every sec

daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel verbose
logfile /data/redis.log
databases 16
dbfilename redis.rdb
dir /data
requirepass MUST_MATCH_REDIS_CONFIG
appendonly yes
appendfsync everysec
maxmemory 23592960000	
