# redis
# 
# - no saving, all data will be lost on restart
# - for temp stores (like kue)

daemonize no
port 6379
timeout 0
tcp-keepalive 0
loglevel verbose
logfile /data/redis.log
databases 16
dbfilename redis.rdb
dir /data
requirepass 2a67eb614ba2bee0e8abc3325e5e0ccf25248c065a8c61fd4f1c65fd917d0a71e627475b1fcd252c440cee3a4de7fcf0f3ab1b33b354a56bbb4fc928bcbc28f9
appendonly no
maxmemory 23592960000	
